EMAIL_ADMIN=info-bosquemarino@gmail.com.com
PASS_EMAIL_ADMIN=avion01.
EMAIL_SOPORTE=null
JWT_SECRET=n3w0TT.4admIrAble
HOST_FRONT=tubosquemarino.com
HOST_BACK=localhost:4094
EMAIL_MANAGER=info-bosquemarino@gmail.com.com
COMPANY=tubosquemarino.com
PORT=4094
NODE_ENV=development
URL_SITE=tubosquemarino.com
ONE_SIGNAL_APP_ID=0125db03-bc41-4531-bf5f-39be67fdeda3
ONE_SIGNAL_API_KEY=ZDEyNzI4NTQtYjRjYS00YjdhLTgwOWMtZTljZWU4ZGI0NTE4
TWILIO_ACCOUNT_SID=AC465f519b3205bb8c1860fcfd6bb30b23
TWILIO_AUTH_TOKEN=3c80236dfc06554b76e1db4659db6a7b