EMAIL_ADMIN=info-bosquemarino@gmail.com.com
PASS_EMAIL_ADMIN=avion01.
EMAIL_SOPORTE=null
JWT_SECRET=n3w0TT.4admIrAble
HOST_FRONT=localhost
HOST_BACK=localhost:4094
EMAIL_MANAGER=info-bosquemarino@gmail.com.com
COMPANY=tubosquemarino.com
PORT=4094
NODE_ENV=development
URL_SITE=tubosquemarino.com